﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenIAMAuth_WinForms", "OpenIAMAuth_WinForms\OpenIAMAuth_WinForms.csproj", "{B646F874-7419-43CC-8BEB-918136DD0D6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsDemoApp", "WindowsFormsDemoApp\WindowsFormsDemoApp.csproj", "{530BB422-6BBC-4B21-BA7E-716806725BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B646F874-7419-43CC-8BEB-918136DD0D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B646F874-7419-43CC-8BEB-918136DD0D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B646F874-7419-43CC-8BEB-918136DD0D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B646F874-7419-43CC-8BEB-918136DD0D6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{530BB422-6BBC-4B21-BA7E-716806725BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{530BB422-6BBC-4B21-BA7E-716806725BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{530BB422-6BBC-4B21-BA7E-716806725BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{530BB422-6BBC-4B21-BA7E-716806725BA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8DB6255-AAB6-48FC-A697-1A83DB71FF13}
	EndGlobalSection
EndGlobal
